Apollo.Sample.View/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Apollo.Sample.View.Windows.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Apollo.Sample.View"
                        xmlns:pages="clr-namespace:Apollo.Sample.View.Pages"
                        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        mc:Ignorable="d"
                        Title="Apollo Sample" MinHeight="600" MinWidth="800"
                      DataContext="{Binding Path=Main, Source={StaticResource ViewModelLocator}}">
    <pages:IndexPage DataContext="{Binding Path=Index, Source={StaticResource ViewModelLocator}}">
    </pages:IndexPage>
    <!--  #Left commands  -->
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding BackCommand}" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="CaretLeftSolid" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="retour" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ProfileCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="UserAstronautSolid" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Profile}" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

</controls:MetroWindow>